<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <!-- <gravity>0.0 0.0 0.0</gravity> -->
<!--     <include>
      <uri>model://sun</uri>
    </include> -->
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>




<model name="my_mesh">
  <pose>9.5 0 .125 0 0 0</pose>
    <static>true</static>
    
    <link name="robot_link1">
      <collision name="body_collision1">
        <geometry>
          <box>
            <size>20 3.0 .25</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual1">
        <geometry>
          <box>
            <size>20 3.0 .25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>
              model://meshes//example_model/materials/scripts/repeated1.material
            </uri>
            <name> RepeatedTexture1 </name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name="Color Tutorial Modl">
    <static>true</static>
    <pose>9.5 1.375 1.25 0 0 0</pose>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>20 .25 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>20 .25 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>
              model://meshes//example_model/materials/scripts/repeated2.material
            </uri>
            <name> RepeatedTexture2 </name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name="Color Tutorial ">
    <static>true</static>
    <pose>9.5 -1.375 1.25 0 0 0</pose>
    <link name="robot_link2">
      <collision name="body_collision2">
        <geometry>
          <box>
            <size>20 .25 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual2">
        <geometry>
          <box>
            <size>20 .25 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>
              model://meshes//example_model/materials/scripts/repeated3.material
            </uri>
            <name> RepeatedTexture3 </name>
          </script>
        </material>
      </visual>
    </link>
  </model>

<model name="my_mesh2">
  <pose>9.5 0 2.375 0 0 0</pose>
    <static>true</static>
    
    <link name="robot_link1">
      <collision name="body_collision1">
        <geometry>
          <box>
            <size>20 3.0 .25</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual1">
        <geometry>
          <box>
            <size>20 3.0 .25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>
              model://meshes//example_model/materials/scripts/repeated4.material
            </uri>
            <name> RepeatedTexture4 </name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  


   <!-- <light type="point" name="point">
      <pose>0 0 1.25 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.25</linear>
        <constant>0.00</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point.5">
      <pose>2.5 0 1.25 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.25</linear>
        <constant>0.00</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point1">
      <pose>5 0 1.25 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.25</linear>
        <constant>0.00</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point1.5">
      <pose>7.5 0 1.25 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.25</linear>
        <constant>0.00</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
<light type="point" name="point2">
      <pose>10 0 1.25 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.25</linear>
        <constant>0.00</constant>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point2.5">
      <pose>12.5 0 1.25 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.25</linear>
        <constant>0.00</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point3">
      <pose>15 0 1.25 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.25</linear>
        <constant>0.00</constant>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point3.5">
      <pose>17.5 0 1.25 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.25</linear>
        <constant>0.00</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point4">
      <pose>20 0 1.25 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.25</linear>
        <constant>0.00</constant>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light> -->
  </world>
</sdf>