try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_hub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syik");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5r=function(a,b,c,d,e,f,g,h,k){var l=s_iub(c),m=s_Qh(a),n=s_Gh(a);n&&s_hub(m,s_Ala(n));n=s_Mf(a);var p=s_Mf(c);if(n.Ze()!=p.Ze()){n=n.Ze().body;p=p.getWindow();var q=new s_Gf(0,0),r=s_Zf(s_dc(n));if(s_Oga(r,"parent")){var t=n;do{var u=r==p?s_Fh(t):s_Qla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Jf(q,s_Fh(n));m.left+=n.x;m.top+=n.y}a=s_jub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Gf(b,m.top+(a&1?m.height:0));m=s_Jf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Gh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_kub(m,c,d,f,v,g,h)},s_iub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ah(a)){var c=s_Fh(a);b||(c=s_Jf(c,new s_Gf(s_Ol(a),a.scrollTop)))}}return c||new s_Gf},s_kub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_jub(b,c);c=s_Oh(b);g=g?g.clone():c.clone();a=s_lub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Bh(b,s_Ela(a.rect));
g=s_Dla(a.rect);s_Lf(c,g)||(d=g,f=s_mia(s_Mf(s_dc(b))),!s_qe||s_ze("10")||f&&s_ze("8")?(b=b.style,s_se?b.MozBoxSizing="border-box":s_te?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Xh(b),b=s_Hh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_lub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_wh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_jub=function(a,b){return(b&8&&s_Uh(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");
var s_mub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_mub,s_i);s_mub.prototype.hb="mVjAjf";
var s_6r=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.poc;this.ka=a.service.xe;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Tx(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Rs().hasAttribute("role");this.qla()};s_n(s_6r,s_h);s_6r.Ga=function(){return{Na:{poc:s_mub},service:{xe:s_Lj}}};s_=s_6r.prototype;
s_.Kb=function(){this.cHa()&&this.isVisible()?this.ka.xe(this.popup):this.ka.Ue(this.popup);s_Fg(window,"resize",this.Aa);s_gg(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.jLb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_gg(this.Rs(),c)||s_Nb(a,function(d){return s_gg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Rs(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Lk=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.RJa(a);return!1};s_.RJa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Rs().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Rs(),c=new s_Gf(this.offsetX,this.offsetY),d=s_l(this.Wa,1),e=s_l(this.Wa,2),f=s_nub(d),g=s_nub(e);if(s_A(this.Wa,7)){var h=s_Oh(b).width;if(s_A(this.Wa,9)){s_Lh(a,"");var k=s_Oh(a).width;k>h&&(h=k)}s_Lh(a,h)}if(5==d||2==d)d=s_Oh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Oh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_5r(b,f,a,g,c);b=null;s_A(this.Wa,3)&&(b=s_Uf(),b=new s_vh(0,b.width,b.height,0));if(f=b)b=parseInt(s_xh(a,
"top"),10),c=parseInt(s_xh(a,"left"),10),g=s_Mla(a).getBoundingClientRect(),f=new s_vh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Oh(a),g.width<=f.Nd()&&(s_A(this.Wa,5)||s_A(this.Wa,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Dd()&&(s_A(this.Wa,6)||s_A(this.Wa,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_Bh(a,c,b)}};s_.isVisible=function(){return s_Sh(this.getPopup())};s_.xe=function(){this.isVisible()&&this.ka.xe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_oub:s_pub;s_H(f,a);a&&s_gg(this.root,f)?s_A(this.Wa,8)||s_bn().appendChild(f):a||s_gg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_qub,{popup:this}),this.reposition());g&&(this.Ba&&this.Rs().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Ni(f,s_Ppa),s_Ni(f,h)),this.cHa()?this.ka.listen(this.popup,s_d(this.jLb,this,d),[].concat(s_pb(s_rub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Wa,10)?s_sub:s_rub,this.ka.listen(this.popup,s_d(this.jLb,this,d),f,!1,!0))):this.ka.Ue(this.popup),this.trigger(h,{triggerElement:c||null,GDa:38==(b?b.which||b.keyCode:null)?!0:!1,vo:b}))};s_.Rs=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.nH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_nub=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_6r.prototype.cHa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Qb()||!b)};s_6r.prototype.qla=function(){var a=this;this.cHa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_6r.prototype,"yhLvi",function(){return this.qla});s_O(s_6r.prototype,"OOY56c",function(){return this.cHa});
s_O(s_6r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_6r.prototype,"vBAC5",function(){return this.Rs});s_O(s_6r.prototype,"IYtByb",function(){return this.xe});s_O(s_6r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_6r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_6r.prototype,"WFrRFb",function(){return this.RJa});s_O(s_6r.prototype,"uYT2Vb",function(){return this.Lk});s_Q(s_Uj,s_6r);
var s_rub=[1,2,3],s_sub=[1,3],s_qub=s_J("YraOve"),s_oub=s_J("KyPa0e"),s_pub=s_J("wjOG7e"),s_7r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NpD4ec");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy1dj");
var s_QLj=s_J("i60oqe"),s_RLj=s_J("ISFFIe"),s_SLj=s_J("AUXCec"),s_TLj=s_J("AJdBzc"),s_ULj=s_J("cGuLC"),s_VLj=s_J("KeDSPe"),s_WLj=s_J("NdWHob");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("OClNZ");
var s_XLj=s_N("OClNZ");
var s_YLj=function(a){s_h.call(this,a.Ka)};s_n(s_YLj,s_h);s_YLj.Ga=s_h.Ga;s_YLj.prototype.DTc=function(){this.notify(s_QLj)};s_YLj.prototype.CTc=function(){this.notify(s_RLj)};s_O(s_YLj.prototype,"lpHYw",function(){return this.CTc});s_O(s_YLj.prototype,"Q6qFEf",function(){return this.DTc});s_Q(s_XLj,s_YLj);

s_g();

}catch(e){_DumpException(e)}
try{
var s_O4b=function(a){return((a.getDay()+6)%7-a.gna+7)%7},s_P4b=function(a){return s_x_b(a.getFullYear(),a.getMonth())},s_Q4b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_R4b=function(){},s_Kx=function(a){if("number"==typeof a){var b=new s_R4b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_0d(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_S4b(a);b.Ba=[c,c];b.ka={mId:a,Hmb:a};b.wa=[];return b}b=new s_R4b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_S4b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_0d(Math.floor(a/60)%100,2),":",s_0d(a%60,2));return b.join("")},s_T4b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_U4b=function(a,b){return a.Ca-s_T4b(a,b)},s_V4b=function(a,b){return 0<s_T4b(a,b)};
var s_Lx=function(a,b){this.wa=[];this.ka=b||s_4w;"number"==typeof a?s_W4b(this,a):s_X4b(this,a)},s_Y4b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Z4b=function(a){return a.getHours?a.getHours():0},s_X4b=function(a,b){for(s__4b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Y4b.length;++d){var e=b.match(s_Y4b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("kf`"+b);}};
s_Lx.prototype.format=function(a,b){if(!a)throw Error("lf");var c=b?6E4*(a.getTimezoneOffset()-s_U4b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_04b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_W4b=function(a,b){if(4>b)var c=a.ka.dca[b];else if(8>b)c=a.ka.X5[b-4];else if(12>b)c=a.ka.Slb[b-8],c=c.replace("{1}",a.ka.dca[b-8]),c=c.replace("{0}",a.ka.X5[b-8]);else{s_W4b(a,10);return}s_X4b(a,c)},s_Mx=function(a,b){b=String(b);a=a.ka||s_4w;if(void 0!==a.BRa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.BRa+e-48):b.charAt(d))}b=c.join("")}return b},s__4b=!1,s_14b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("mf");
},s_04b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.t4b[c]:a.ka.Zlb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Mx(a,s_0d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Q4b(d.getFullYear(),c,e,a.ka.Zza,a.ka.gW),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Mx(a,s_0d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.M5b[c];break a;case 4:g=a.ka.jAa[c];break a;case 3:g=a.ka.iRa[c];break a;
default:g=s_Mx(a,s_0d(c+1,g))}return g;case "k":return s_14b(e),c=s_Z4b(e)||24,s_Mx(a,s_0d(c,g));case "S":return s_Mx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_0d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.wRa[c]:a.ka.jRa[c];case "a":return s_14b(e),g=s_Z4b(e),a.ka.Clb[12<=g&&24>g?1:0];case "h":return s_14b(e),c=s_Z4b(e)%12||12,s_Mx(a,s_0d(c,g));case "K":return s_14b(e),c=s_Z4b(e)%12,s_Mx(a,s_0d(c,g));case "H":return s_14b(e),c=s_Z4b(e),s_Mx(a,s_0d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.qka[c];break a;case 4:g=a.ka.T6b[c];break a;case 3:g=a.ka.Gmb[c];break a;default:g=s_Mx(a,s_0d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.S6b[c];break a;case 4:g=a.ka.ica[c];break a;case 3:g=a.ka.Fmb[c];break a;default:g=s_Mx(a,s_0d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Dmb[c]:a.ka.Bmb[c];case "d":return s_Mx(a,s_0d(d.getDate(),g));case "m":return s_14b(e),s_Mx(a,s_0d(e.getMinutes(),g));case "s":return s_14b(e),s_Mx(a,
s_0d(e.getSeconds(),g));case "v":return g=f||s_Kx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Kx(c.getTimezoneOffset()),2>=g?a.Aa:s_V4b(a,c)?void 0!==a.ka.g4b?a.ka.g4b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Hmb?a.ka.Hmb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Q4b(e.getFullYear(),c,d,a.ka.Zza,a.ka.gW),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Mx(a,s_0d(c,g));case "z":return a=f||s_Kx(c.getTimezoneOffset()),
4>g?a.Ba[s_V4b(a,c)?2:0]:a.Ba[s_V4b(a,c)?3:1];case "Z":return d=f||s_Kx(c.getTimezoneOffset()),4>g?(g=-s_U4b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_0d(Math.floor(g/60)%100,2),s_0d(g%60,2)),g=a.join("")):g=s_Mx(a,s_S4b(s_U4b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_24b={zRa:"y",rLd:"y G",S7b:"MMM y",rka:"MMMM y",sLd:"MM/y",eca:"MMM d",bRa:"MMMM dd",kAa:"M/d",smb:"MMMM d",cRa:"MMM d, y",iW:"EEE, MMM d",N7b:"EEE, MMM d, y",Z3b:"d",zDd:"MMM d, h:mm a zzzz"},s_Nx=s_24b;s_Nx=s_24b;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjy");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pr=function(a,b){s_th.call(this);a&&this.attach(a,b)};s_p(s_pr,s_th);s_=s_pr.prototype;s_.Cb=null;s_.RHa=null;s_.O5a=null;s_.SHa=null;s_.wJ=-1;s_.iZ=-1;s_.nSa=!1;
var s_5rb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_6rb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_7rb=!s_te||s_ze("525"),s_8rb=s_ve&&s_se;s_=s_pr.prototype;
s_.buc=function(a){(s_te||s_re)&&(17==this.wJ&&!a.ctrlKey||18==this.wJ&&!a.altKey||s_ve&&91==this.wJ&&!a.metaKey)&&this.Ht();-1==this.wJ&&(a.ctrlKey&&17!=a.keyCode?this.wJ=17:a.altKey&&18!=a.keyCode?this.wJ=18:a.metaKey&&91!=a.keyCode&&(this.wJ=91));s_7rb&&!s_W3a(a.keyCode,this.wJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.iZ=s_V3a(a.keyCode),s_8rb&&(this.nSa=a.altKey))};s_.Ht=function(){this.iZ=this.wJ=-1};s_.Zzc=function(a){this.Ht();this.nSa=a.altKey};
s_.handleEvent=function(a){var b=a.Vd,c=b.altKey;if(s_qe&&"keypress"==a.type){var d=this.iZ;var e=13!=d&&27!=d?b.keyCode:0}else(s_te||s_re)&&"keypress"==a.type?(d=this.iZ,e=0<=b.charCode&&63232>b.charCode&&s_8l(d)?b.charCode:0):s_pe&&!s_te?(d=this.iZ,e=s_8l(d)?b.keyCode:0):("keypress"==a.type?(s_8rb&&(c=this.nSa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.iZ,e=b.charCode):(d=b.keyCode||this.iZ,e=b.charCode||0)):(d=b.keyCode||this.iZ,e=b.charCode||0),s_ve&&63==e&&224==d&&(d=191));
var f=d=s_V3a(d);d?63232<=d&&d in s_5rb?f=s_5rb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_6rb&&(f=s_6rb[b.keyIdentifier]);s_se&&s_7rb&&"keypress"==a.type&&!s_W3a(f,this.wJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.wJ,this.wJ=f,b=new s_9rb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Cb};
s_.attach=function(a,b){this.SHa&&this.detach();this.Cb=a;this.RHa=s_F(this.Cb,"keypress",this,b);this.O5a=s_F(this.Cb,"keydown",this.buc,b,this);this.SHa=s_F(this.Cb,"keyup",this.Zzc,b,this)};s_.detach=function(){this.RHa&&(s_Gg(this.RHa),s_Gg(this.O5a),s_Gg(this.SHa),this.SHa=this.O5a=this.RHa=null);this.Cb=null;this.iZ=this.wJ=-1};s_.Tb=function(){s_pr.Lc.Tb.call(this);this.detach()};var s_9rb=function(a,b,c,d){s_Bg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_p(s_9rb,s_Bg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qr=function(){};s_Sc(s_qr);s_qr.prototype.ka=0;var s_$rb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rr=function(a){s_th.call(this);this.wa=a||s_Mf();this.Sb=s_asb;this.Gd=null;this.Jj=!1;this.Cb=null;this.La=void 0;this.Ha=this.Ba=this.hg=this.Bb=null;this.ef=!1};s_p(s_rr,s_th);s_rr.prototype.uh=s_qr.Eb();var s_asb=null;s_rr.prototype.getId=function(){return this.Gd||(this.Gd=s_$rb(this.uh))};s_rr.prototype.Ea=function(){return this.Cb};s_rr.prototype.Ky=function(a){return this.Cb?this.wa.Ky(a,this.Cb):null};
var s_sr=function(a){a.La||(a.La=new s_si(a));return a.La},s_bsb=function(a,b){if(a==b)throw Error("cd");if(b&&a.hg&&a.Gd&&a.hg.eC(a.Gd)&&a.hg!=b)throw Error("cd");a.hg=b;s_rr.Lc.Raa.call(a,b)};s_=s_rr.prototype;s_.getParent=function(){return this.hg};s_.Raa=function(a){if(this.hg&&this.hg!=a)throw Error("dd");s_rr.Lc.Raa.call(this,a)};s_.ue=function(){return this.wa};s_.Vm=function(){this.Cb=s_rg(this.wa,"DIV")};s_.render=function(a){s_csb(this,a)};
var s_csb=function(a,b,c){if(a.Jj)throw Error("ed");a.Cb||a.Vm();b?b.insertBefore(a.Cb,c||null):a.wa.Ze().body.appendChild(a.Cb);a.hg&&!a.hg.Jj||a.ti()};s_=s_rr.prototype;s_.qg=function(a){if(this.Jj)throw Error("ed");if(a&&this.Hoa(a)){this.ef=!0;var b=s_dc(a);this.wa&&this.wa.Ze()==b||(this.wa=s_Mf(a));this.Ap(a);this.ti()}else throw Error("fd");};s_.Hoa=function(){return!0};s_.Ap=function(a){this.Cb=a};s_.ti=function(){this.Jj=!0;s_tr(this,function(a){!a.Jj&&a.Ea()&&a.ti()})};
s_.Rn=function(){s_tr(this,function(a){a.Jj&&a.Rn()});this.La&&this.La.removeAll();this.Jj=!1};s_.Tb=function(){this.Jj&&this.Rn();this.La&&(this.La.dispose(),delete this.La);s_tr(this,function(a){a.dispose()});!this.ef&&this.Cb&&s_9f(this.Cb);this.hg=this.Bb=this.Cb=this.Ha=this.Ba=null;s_rr.Lc.Tb.call(this)};s_.Do=function(){return this.Bb};s_.Kk=function(a,b){this.Goa(a,s_ur(this),b)};
s_.Goa=function(a,b,c){if(a.Jj&&(c||!this.Jj))throw Error("ed");if(0>b||b>s_ur(this))throw Error("gd");this.Ha&&this.Ba||(this.Ha={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_oa(this.Ba,a)}else s_7c(this.Ha,a.getId(),a);s_bsb(a,this);s_la(this.Ba,a,b);a.Jj&&this.Jj&&a.getParent()==this?(c=this.Lg(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Cb||this.Vm(),b=s_vr(this,b+1),s_csb(a,
this.Lg(),b?b.Cb:null)):this.Jj&&!a.Jj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.ti()};s_.Lg=function(){return this.Cb};var s_wr=function(a){null==a.Sb&&(a.Sb=s_Uh(a.Jj?a.Cb:a.wa.Ze().body));return a.Sb},s_ur=function(a){return a.Ba?a.Ba.length:0};s_rr.prototype.eC=function(a){return this.Ha&&a?s_8c(this.Ha,a)||null:null};var s_vr=function(a,b){return a.Ba?a.Ba[b]||null:null},s_tr=function(a,b,c){a.Ba&&s_a(a.Ba,b,c)};
s_rr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.eC(c);c&&a&&(s_6c(this.Ha,c),s_oa(this.Ba,a),b&&(a.Rn(),a.Cb&&s_9f(a.Cb)),s_bsb(a,null))}if(!a)throw Error("hd");return a};var s_dsb=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;){var c=b,d=c.push;var e=a.removeChild(s_vr(a,0),!0);d.call(c,e)}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gjc=function(){var a=s_ejc;this.wa=s_fjc;this.ka=a},s_fjc=new s_6w(0,0,1),s_ejc=new s_6w(9999,11,31);s_gjc.prototype.getStartDate=function(){return this.wa};s_gjc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_gjc.prototype.iterator=function(){return new s_hjc(this)};var s_hjc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Me())};s_p(s_hjc,s_6g);
s_hjc.prototype.next=function(){if(Number(this.ka.Me())>this.wa)throw s_5g;var a=this.ka.clone();this.ka.add(new s_5w("d",1));return a};
var s_ijc=function(a,b){this.ka=a;this.wa=b||s_Mf()};s_ijc.prototype.ue=function(){return this.wa};
s_ijc.prototype.Da=function(a,b,c,d){b?(d=s_rg(this.ue(),"TD"),d.colSpan=c?1:2,s_8y(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_rg(this.ue(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_rg(this.ue(),"TD"),s_8y(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_rg(this.ue(),"TD"),c.colSpan=5,s_8y(this,c,"\u00ab",this.ka+"-previousMonth"),s_8y(this,c,"",this.ka+"-month"),s_8y(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_rg(this.ue(),"TD"),b.colSpan=
3,s_8y(this,b,"\u00ab",this.ka+"-previousYear"),s_8y(this,b,"",this.ka+"-year"),s_8y(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ijc.prototype.Aa=function(a,b){var c=s_rg(this.ue(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_8y(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_rg(this.ue(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_rg(this.ue(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_8y(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_8y=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_rg(a.ue(),"BUTTON");d.className=e.join(" ");d.appendChild(s_lia(a.ue(),c));b.appendChild(d)};
var s_9y=function(a,b,c,d){s_rr.call(this,c);this.Ca=b||s_4w;this.Ic=this.Ca.Gmb;this.If=new s_Lx("d",this.Ca);new s_Lx("dd",this.Ca);this.Ng=new s_Lx("w",this.Ca);this.Cg=new s_Lx("d MMM",this.Ca);this.Yb=new s_Lx(s_Nx.zRa||"y",this.Ca);this.Qf=new s_Lx(s_Nx.rka||"MMMM y",this.Ca);this.Od=d||new s_ijc(this.Ij(),this.ue());this.Aa=new s_6w(a);this.Aa.z7=this.Ca.Zza;this.Aa.nwa(this.Ca.gW);this.ka=this.Aa.clone();this.ka.setDate(1);this.Ab="      ".split(" ");this.Ab[this.Ca.Vmb[0]]=this.Ij()+"-wkend-start";
this.Ab[this.Ca.Vmb[1]]=this.Ij()+"-wkend-end";this.Ta={};this.Qa=[];this.zc=0};s_p(s_9y,s_rr);s_=s_9y.prototype;s_.CNa=!0;s_.Skb=new s_gjc;s_.NNa=!0;s_.ONa=!0;s_.KAa=!0;s_.MNa=!0;s_.Ehb=!1;s_.wCa=null;s_.PCa=null;s_.OCa=null;s_.NCa=null;s_.Fbc=s_qr.Eb();s_.Ij=function(){return"goog-date-picker"};
var s_kjc=function(a){a.Ehb=!0;s_jjc(a);s_$y(a)},s_mjc=function(a){a.NNa=!1;s_jjc(a);s_ljc(a);s_$y(a)},s_ojc=function(a,b){a.KAa=b;a.Jb&&s_njc(a)},s_njc=function(a){s_H(a.ub,a.MNa);s_H(a.Jb,a.KAa);s_H(a.Te,a.MNa||a.KAa)};s_=s_9y.prototype;s_.rcb=function(){this.ka.add(new s_5w("m",-1));s_$y(this);s_pjc(this)};s_.v$=function(){this.ka.add(new s_5w("m",1));s_$y(this);s_pjc(this)};s_.x7c=function(){this.ka.add(new s_5w("y",-1));s_$y(this);s_pjc(this)};
s_.aTc=function(){this.ka.add(new s_5w("y",1));s_$y(this);s_pjc(this)};s_.uUb=function(){this.setDate(new s_6w)};s_.Mfb=function(){this.KAa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_qjc(this,a,!0)};
var s_qjc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_6w(b);b&&(a.ka.set(a.Aa),a.ka.setFullYear(a.Aa.getFullYear()),a.ka.setDate(1));s_$y(a);c&&a.dispatchEvent(new s_rjc("select",a,a.Aa));e||a.dispatchEvent(new s_rjc("change",a,a.Aa));d||s_pjc(a)},s_jjc=function(a){if(a.PCa){for(var b=a.PCa;b.firstChild;)b.removeChild(b.firstChild);a.Od.Da(b,a.Ehb,a.NNa,a.Ca.dca[0].toLowerCase());
if(a.Ehb){s_az(a,b,a.Ij()+"-previousMonth",a.rcb);var c=s_E(a.Ij()+"-previousMonth",b);c&&(s_rm(c,"hidden",!0),c.tabIndex=-1);s_az(a,b,a.Ij()+"-nextMonth",a.v$);if(c=s_E(a.Ij()+"-nextMonth",b))s_rm(c,"hidden",!0),c.tabIndex=-1;a.OCa=s_E(a.Ij()+"-monthyear",b)}else s_az(a,b,a.Ij()+"-previousMonth",a.rcb),s_az(a,b,a.Ij()+"-nextMonth",a.v$),s_az(a,b,a.Ij()+"-month",a.Sid),s_az(a,b,a.Ij()+"-previousYear",a.x7c),s_az(a,b,a.Ij()+"-nextYear",a.aTc),s_az(a,b,a.Ij()+"-year",a.Hjd),a.Ma=s_E(a.Ij()+"-month",
b),a.Za=s_Mf().Ky(a.Ij()+"-year",b)}},s_az=function(a,b,c,d){b=s_E(c,b);s_sr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_ljc=function(a){if(a.NCa){var b=a.NCa;s_5f(b);a.Od.Aa(b,a.NNa);s_az(a,b,a.Ij()+"-today-btn",a.uUb);s_az(a,b,a.Ij()+"-none-btn",a.Mfb);a.ub=s_E(a.Ij()+"-today-btn",b);a.Jb=s_E(a.Ij()+"-none-btn",b);s_njc(a)}};s_=s_9y.prototype;
s_.Ap=function(a){s_9y.Lc.Ap.call(this,a);s_L(a,this.Ij());var b=this.wa.zf("TABLE",{role:"presentation"}),c=this.wa.zf("THEAD"),d=this.wa.zf("TBODY",{role:"grid"}),e=this.wa.zf("TFOOT");d.tabIndex=0;this.Pd=d;this.Te=e;var f=this.wa.zf("TR",{role:"row"});f.className=this.Ij()+"-head";this.PCa=f;s_jjc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_rg(this.wa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_rg(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_pm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ij()+"-week":this.Ij()+"-wday",s_pm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_rg(this.wa,"TR");f.className=this.Ij()+"-foot";this.NCa=f;s_ljc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_sjc(this);s_$y(this);a.tabIndex=0};s_.Vm=function(){s_9y.Lc.Vm.call(this);this.Ap(this.Ea())};
s_.ti=function(){s_9y.Lc.ti.call(this);var a=s_sr(this);a.listen(this.Pd,"click",this.Eyc);a.listen(s_tjc(this,this.Ea()),"key",this.Gyc)};s_.Rn=function(){s_9y.Lc.Rn.call(this);this.Sa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_9y.prototype.qg;s_.Tb=function(){s_9y.Lc.Tb.call(this);this.Jb=this.ub=this.Za=this.OCa=this.Ma=this.NCa=this.PCa=this.Te=this.Pd=this.Da=null};
s_.Eyc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Skb.contains(a)&&this.setDate(a.clone())}};
s_.Gyc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.uUb();break;case 46:a.preventDefault();this.Mfb();break;case 13:case 32:a.preventDefault(),s_qjc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_5w(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Skb.contains(a)&&(s_qjc(this,a,!1),this.$f.focus())};s_.Sid=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.ica[b]);s_ujc(this,this.Ma,a,this.LAc,this.Ca.ica[this.ka.getMonth()])};s_.Hjd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Yb.format(c));s_ujc(this,this.Za,a,this.$Ec,this.Yb.format(this.ka))};
s_.LAc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_$y(this);this.Ma.focus&&this.Ma.focus()};s_.$Ec=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_$y(this));this.Za.focus()};
var s_ujc=function(a,b,c,d,e){a.Sa();var f=s_rg(a.wa,"DIV");f.className=a.Ij()+"-menu";a.Xa=null;for(var g=s_rg(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.zf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Oa=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.Ij()+"-menu-selected";a.Cc=d;b=s_sr(a);b.listen(a.Oa,
"click",a.we);b.listen(s_tjc(a,a.Oa),"key",a.He);b.listen(a.wa.Ze(),"click",a.Sa);f.tabIndex=0;f.focus()};s_9y.prototype.we=function(a){a.stopPropagation();this.Sa();this.Cc&&this.Cc(a.target)};
s_9y.prototype.He=function(a){a.stopPropagation();var b=this.Xa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Cc(b)}c&&c!=b&&(b.className="",c.className=this.Ij()+"-menu-selected",this.Xa=c)};
s_9y.prototype.Sa=function(){if(this.Oa){var a=s_sr(this);a.Ue(this.Oa,"click",this.we);a.Ue(s_tjc(this,this.Oa),"key",this.He);a.Ue(this.wa.Ze(),"click",this.Sa);s_9f(this.Oa);delete this.Oa}};
var s_$y=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.OCa&&s_hg(a.OCa,a.Qf.format(b));a.Ma&&s_hg(a.Ma,a.Ca.ica[b.getMonth()]);a.Za&&s_hg(a.Za,a.Yb.format(b));var c=s_O4b(b);s_P4b(b);b.add(new s_5w("m",-1));b.setDate(s_P4b(b)-(c-1));c=new s_5w("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_vjc(a)}},s_vjc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_6w,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.NNa?(s_hg(a.Da[g+1][0],a.Ng.format(a.Qa[g][0])),s_xi(a.Da[g+1][0],a.Ij()+"-week")):(s_hg(a.Da[g+1][0],""),s_xi(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_$rb(a.Fbc));s_pm(l,"gridcell");s_um(l,a.Cg.format(k));var m=[a.Ij()+"-date"];a.Skb.contains(k)||m.push(a.Ij()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ij()+"-other-month");var n=(h+a.ka.U7()+7)%7;a.Ab[n]&&m.push(a.Ab[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ij()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Ij()+"-selected"),a.$f=l);a.wCa&&(n=a.wCa(k))&&m.push(n);k=a.If.format(k);s_hg(l,k);s_xi(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_H(h,l||a.CNa),l||(f=Math.min(f,g)))}b=(a.CNa?6:f)+(a.ONa?1:0);a.zc!=b&&(a.zc<b&&a.dispatchEvent("gridSizeIncrease"),a.zc=b)}},s_pjc=
function(a){var b=new s_rjc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_sjc=function(a){if(a.Ea()){if(a.ONa)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.ka.U7()+7)%7;s_hg(c,a.Ic[(d+1)%7])}s_H(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.ONa)}},s_tjc=function(a,b){var c=s_va(b);c in a.Ta||(a.Ta[c]=new s_pr(b));return a.Ta[c]},s_rjc=function(a,b,c){s_yg.call(this,a,b);this.date=c};s_p(s_rjc,s_yg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_vjg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy11b");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12c");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8O=function(a){this.ka=[];this.wa=s_4w;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.dca[a];else 8>a?b=this.wa.X5[a-4]:(b=this.wa.Slb[a-8],b=b.replace("{1}",this.wa.dca[a-8]),b=b.replace("{0}",this.wa.X5[a-8]));s_Arg(this,b)}else s_Arg(this,a)},s_Arg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,nca:!1}),d=""),a.ka.push({text:" ",count:0,nca:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<
b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,nca:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,nca:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,nca:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Brg(a.ka[c])?!b&&c+1<a.ka.length&&s_Brg(a.ka[c+1])&&(b=!0,a.ka[c].nca=!0):b=!1};
s_8O.prototype.parse=function(a,b,c){return s_Crg(this,a,b,c||0,!1)};
var s_Drg=function(a,b,c){return s_Crg(a,b,c,0,!0)},s_Crg=function(a,b,c,d,e){for(var f=new s_Erg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].nca&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Frg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Frg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_Grg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Gh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_x_b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.pda)if(void 0==f.day)f=(7+f.pda-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.pda!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Brg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Grg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Frg=function(a,b,c,d,e,f){s_Grg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Brg(d))if(0<e){if(g+e>b.length)return!1;k=s_Hrg(a,b.substring(0,g+e),c)}else k=s_Hrg(a,b,c);switch(h){case "G":return k=s_Irg(b,c,a.wa.Zlb),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_Irg(b,c,a.wa.jAa.concat(a.wa.ica).concat(a.wa.iRa).concat(a.wa.Fmb));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_Irg(b,c,a.wa.wRa),0>d&&(d=s_Irg(b,c,a.wa.jRa)),0>d?f=!1:(f.pda=d,f=!0),f;case "a":return k=s_Irg(b,c,a.wa.Clb),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>
k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Hrg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_Irg(b,c,a.wa.Bmb),0>d&&(d=s_Irg(b,c,a.wa.Dmb)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Hrg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Hrg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_Hrg=function(a,b,c){if(a.wa.BRa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.BRa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_Irg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Erg=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Jrg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_vjg(d.value).replace(/^\s+|\s+$/g,""))}},s_Krg=function(a,b){a.wCa=b};s_f("Uuupec");
var s_Lrg=s_N("Uuupec");
var s_Mrg=s_t_b.dca[3],s_9O=function(a){s_h.call(this,a.Ka);this.wa=this.Aa=this.Ob=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Hb()};s_n(s_9O,s_h);s_9O.Ga=s_h.Ga;s_9O.prototype.Kb=function(){this.vP();s_Fg(window,"resize",this.Ba)};
var s_Nrg=function(a,b){var c=new Date,d=new s_8O(s_Mrg);b=s_od(b.value);if(0==b.length||s_Drg(d,b,c)!=b.length)a.wa.Mfb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_Org=function(a,b){var c=s_E("qomYCd",a.Ob);s_Bi(c,"KbfSHd","OouJcb"!=b.id);s_8h(function(){s_L(c,"lRiKjb");s_Ab(function(){s_M(c,"lRiKjb")})},150)},s_Prg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Qf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Bi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Rrg=function(a){var b=s__f("DIV","UfY8P");s_E("NwEGxd",a.Ob).appendChild(b);var c=new s_9y;s_mjc(c);c.MNa=!1;c.ub&&s_njc(c);c.CNa=!0;s_$y(c);s_ojc(c,!0);c.Ic=c.Ca.qka;s_sjc(c);s_kjc(c);s_Krg(c,s_Prg());c.qg(b);a.wa=c;var d=s_E("Gwgzqd",a.Ob),e=s_E("Ru1Ao",a.Ob);b=s_e("OouJcb");var f=s_e("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Lx(s_Mrg.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_F(a.Ob,"keyup",function(g){27==g.keyCode&&a.vP()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_8O(s_Mrg),l=new s_Lx(s_Mrg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_od(n.value);0!=p.length&&
s_Drg(k,p,h)==p.length&&(n.value=l.format(h))}});s_Qrg(a,b);s_Qrg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_9O.prototype.Ba=function(){if(this.Ob){var a=this.Ob,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_8q()?"right":"left",d=s_E("J6UZg",a),e=s_Oh(document.body||document.documentElement),f=s_Oh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_M(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_L(d,"QIQ7Cc"));this.Da?(a=s_5s(0,!0),s_Ih(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Qrg=function(a,b){s_F(b,"keyup",function(c){s_Nrg(a,b);27==c.keyCode&&a.vP()})};s_9O.prototype.pT=function(a){this.ka=a=a.Ya.el();s_Org(this,a);s_Nrg(this,a)};s_9O.prototype.vP=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Ob&&(this.Ob.style.display="none",this.ka=null)};s_9O.prototype.Ohd=function(a){(a=a.Ya.el())&&s_Srg(this,a)};
var s_Srg=function(a,b){a.Aa=b;a.Ob||(b=s_E("n5Ug4b",b.parentElement),s_3f(s_e("top_nav"),b),b.style.display="block",a.Ob=b,s_Ji(a.Ob,a.Ia().el()),s_Rrg(a));a.Ob.style.display="block";a.Ba();var c=s_e("OouJcb");s_Nrg(a,c);s_Ab(function(){c.focus()})};s_9O.prototype.d4=function(){s_Jrg()};s_9O.prototype.iba=function(){s_Jrg();s_e("T3kYXe").submit()};s_O(s_9O.prototype,"hNEEAb",function(){return this.iba});s_O(s_9O.prototype,"zbvklb",function(){return this.d4});s_O(s_9O.prototype,"EEGHee",function(){return this.Ohd});
s_O(s_9O.prototype,"xp3IKd",function(){return this.vP});s_O(s_9O.prototype,"daRB0b",function(){return this.pT});s_Q(s_Lrg,s_9O);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy54");
var s_Y3a=function(a,b){s_zg(b)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy5h");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycs");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycw");

s_g();

}catch(e){_DumpException(e)}
try{
var s_$3a=function(a,b,c,d){a=s_Ih(s_e(a));s_tb(a,b,c,d,void 0)};s_f("syd8");
var s_a4a=function(a){return s_5b(a,"logged")},s_b4a=function(a){s_gh(a,"logged","1")};

s_g();

}catch(e){_DumpException(e)}
try{
var s_gm=function(a,b,c){b=void 0===b?!1:b;var d=a.Ia().el();s_Hb(d,s_Fpa,new s_c4a(a,b,c),void 0,void 0)},s_d4a=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.Ia().el();s_Hb(a,s_Fpa,{yv:b,Lm:c,vs:void 0},void 0,void 0)};s_f("syd9");
var s_c4a=function(a,b,c){this.B5a=a;this.yv=b;this.vs=c};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysn");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syt0");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syt1");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syt3");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syt2");
var s_qMc=s_J("aNWwib");
var s_rMc=function(a){s_y(this,a,0,-1,null,null)};s_p(s_rMc,s_i);s_rMc.prototype.hb="siX0qc";s_rMc.prototype.k8=function(){return s_gf(this,14)};
var s_lB=function(a){s_h.call(this,a.Ka);var b=this;this.Oa=this.Ea("kTbXfc");this.Aa=this.Ea("fMohEc");this.ka=this.Va("sRYx7b").toArray();this.Ba=[];this.Ma=[];a=a.Na.joc;this.Qa=!s_C(a,3)&&!s_C(a,13);this.Sb=!!s_C(a,4);this.Pd=!!s_C(a,15);this.Ha=s_gf(a,9)||0;this.Ja=s_gf(a,7)||0;this.ub=s_ff(a,12,1);this.Za=!!s_C(a,10)&&1<this.ka.length;this.Ab=s_C(a,11);this.Rc=!!s_C(a,8)&&1<this.ka.length;this.Ta=s_ff(a,5,1);this.La=!!s_C(a,1);this.Ic=s_if(a,6)||.125;this.Jb=!!s_C(a,2);this.Od=!!s_C(a,16);this.Sa=
s_Uh(this.Ia().el());this.Fa=1;this.Ca=null;this.wa=new s_6A(this.Aa.el(),this.ka,a.k8());s_sMc(this);this.La&&(this.wa.Ab=!0);if(this.Za){a=this.Ea("DH6Rkf").el();var c=s_yh(this.Oa.el(),"height");s_G(a,"height",c);s_G(this.Oa.el(),"min-height",c)}this.Yb=this.Ea("vfHRxf").el();this.zd=function(d){if(d.sender==b.wa){d=s_tMc(b,b.hh());var e=d-1;s_uMc(b,e)&&b.Ba[e]&&b.Ba[e].hd();e=d+b.Fa;s_uMc(b,e)&&b.Ba[e]&&b.Ba[e].hd();b.Ca=b.Aa.el()}};s_Hl(this.Aa.el(),s_2A,this.zd);this.Sc=function(d){d.sender==
b.wa&&b.trigger(s_Ipa)};s_Hl(this.Aa.el(),s_3A,this.Sc);this.Gb=function(d){return s_vMc(b,d)};s_Hl(this.Aa.el(),s_4A,this.Gb);this.Cc=function(d){if(d.sender==b.wa&&(s_wMc(b),b.trigger(s_qMc,{container:b.Aa.el()}),d=b.ka[b.hh()],!s_gg(d,document.activeElement))){var e=b.Ia().el().getBoundingClientRect(),f=s_Uf();0<e.bottom&&0<e.right&&e.top<f.height&&e.left<f.width&&(e=s_Xf().y,d.focus(),s_Yf().scrollTop=e)}};s_Hl(this.Aa.el(),s_5A,this.Cc);this.zc=null;this.Da=new s_si(this);this.Qa&&(this.Da.listen(this.Aa.el(),
"touchstart",function(d){b.Ry(d)}),this.Da.listen(this.Aa.el(),"touchmove",function(d){b.mE(d)}))};s_n(s_lB,s_h);s_lB.Ga=function(){return{Na:{joc:s_rMc}}};s_lB.prototype.Kb=function(){this.Da.removeAll();s_Fg(s_Zf(),"resize",this.Xa,!1,this);s_0A(this.Aa.el(),s_2A,this.zd);s_0A(this.Aa.el(),s_3A,this.Sc);s_0A(this.Aa.el(),s_4A,this.Gb);s_0A(this.Aa.el(),s_5A,this.Cc);s_h.prototype.Kb.call(this)};
s_lB.prototype.Ry=function(a){(!this.La||this.hh()<this.ka.length-1&&0<this.hh())&&s_Y3a(this.Aa.el(),a);this.zc=a.screenX};s_lB.prototype.mE=function(a){if(this.La){var b=0==this.hh(),c=this.hh()==this.ka.length-1,d=0<a.screenX-this.zc==this.Sa;b&&c||!(b&&d||c&&!d)||s__b(a)}};
var s_sMc=function(a){a.Aa.Vb("HBMEHd");a.wa.wa=200;a.wa.Ma=a.Qa&&1<a.ka.length;a.Jb&&s_8A(a.wa,a.ka.length,a.ka.length);var b=.25;if(0<a.Ha||0<a.Ja)b=a.Ic;a.wa.Ha=b;a.wa.initialize();a.Oa.Vb("rsZ9Vc");1==a.ub&&s_xMc(a,1);s_F(s_Zf(),"resize",a.Xa,!1,a);a.Xa();s_wMc(a);a.Aa.Wb("HBMEHd")};s_lB.prototype.Xa=function(){2==this.ub&&(s_Zf().innerWidth>s_Zf().innerHeight?(s_xMc(this,2),this.wa.Ha=this.Ic):(s_xMc(this,1),0>=this.Ha&&0>=this.Ja&&(this.wa.Ha=.25)));this.Sb&&this.xK()};
var s_xMc=function(a,b){var c=0<a.Ha?1:0,d=0<a.Ja?1:0;a.Jb||s_8A(a.wa,1+c,b+d);a.Fa=b+c+d};s_lB.prototype.xK=function(){for(var a=s_tMc(this,this.wa.Wi()),b=0,c=0;c<this.Fa&&a+c<this.ka.length;++c){if(this.Pd)for(var d=s_b(this.ka[a+c].querySelectorAll("img")),e=d.next();!e.done;e=d.next())if(e=e.value,!e.complete){e.addEventListener("load",s_d(this.xK,this));return}b=Math.max(b,s_Oh(this.ka[a+c]).height)}0<b&&s_Mh(this.Pa("kTbXfc").el(),b)};
var s_vMc=function(a,b){if(b.sender==a.wa){b=b.Hr;var c=b.Vq,d=b.Cv;if(c!=d){var e=[];s_a(s_yMc(a,c),function(g){var h=a.Ba[g];s_zMc(a,g,d)||(s_rm(a.ka[g],"hidden",!1),h&&h.ud(),(g=a.Ma[g])&&(1==a.Ta&&!s_a4a(g)||2==a.Ta)&&(e.push(new s_I(g,"show")),s_b4a(g)))});s_a(s_yMc(a,d),function(g){var h=a.Ba[g];s_zMc(a,g,c)||(s_rm(a.ka[g],"hidden",!0),h&&h.hidden(),(g=a.Ma[g])&&2==a.Ta&&(e.push(new s_I(g,"hide")),s_b4a(g)))});if(0<e.length){var f=a.Ca&&s_Pa(a.Ca)?a.Ca:void 0;s_R(e,{triggerElement:f,userAction:b.Hn?
21:void 0});f&&s_5b(f,"logged")&&s_gh(f,"logged","true")}a.Sb&&a.xK();a.Rc&&(f=a.Va("fmrCJb"),f.Tc(d).Wb("qDC8sf"),f.Tc(c).Vb("qDC8sf"));a.trigger(s_Hpa,{Hn:b.Hn,G9a:a.ka[d],g9a:a.ka[c],container:a.Aa.el(),triggerElement:a.Ca});a.Od&&a.notify(s_Ppa);a.Za&&s_AMc(a,c);s_Hg(window,"attn-swipe",{el:a.Ia().el(),distance:(c-d)*a.$D()})}}},s_wMc=function(a){0<a.ka.length&&1==a.ub&&0>=a.Ha&&0>=a.Ja&&s_G(a.ka[a.hh()],s_Ml,"")},s_uMc=function(a,b){return 0<=b&&b<a.ka.length},s_tMc=function(a,b){return 0<a.Ha&&
0<=b-1?b-1:b},s_zMc=function(a,b,c){if(!s_uMc(a,b))return!1;c=s_tMc(a,c);return b>=c&&b<c+a.Fa},s_yMc=function(a,b){for(var c=[],d=b=s_tMc(a,b);d<b+a.Fa&&d<a.ka.length;++d)c.push(d);return c};s_lB.prototype.Mzc=function(a){a=a.Ya.el();s_BMc(this,a)};var s_BMc=function(a,b){a.Ab&&(b=s_ga(a.ka,b),b!=a.hh()&&(a.Sa||(a.Ea("kTbXfc").el().scrollLeft=0),a.Kl(b,void 0,void 0,!0)))};s_=s_lB.prototype;
s_.ov=function(a){var b=a.event.target,c=s_Pb(a),d=c.B5a,e=this.hh();a=s_da(this.ka,function(g){return s_gg(g,b)});if(-1!=a){if(this.Ba[a]){var f=this.Ba[a].Ia();if(f&&s_gg(f.el(),b))return}this.Ba[a]=d;s_zMc(this,a,e)&&(d.hd(),d.ud());c&&c.yv&&(c=c.vs||s_Pa(b)&&b||s_Pa(this.ka[a])&&this.ka[a],this.Ma[a]=c)}};s_.nP=function(){this.xK()};s_.hh=function(){return this.wa.Wi()};s_.$D=function(){return this.wa.$D()};s_.eT=function(a){return s_uMc(this,a)&&this.Ba[a]?this.Ba[a]:null};
s_.Kl=function(a,b,c,d){var e=this,f=this.hh();s_uMc(this,a)&&f!=a&&(s_a(s_yMc(this,a),function(g){!s_zMc(e,g,f)&&e.Ba[g]&&e.Ba[g].hd()}),this.Ca=c||null,void 0===b||0<b?s_7A(this.wa,a,d||!1,!0,b):s_7A(this.wa,a,d||!1,!1),this.Za&&s_AMc(this,a))};s_.zGa=function(){var a=this;this.ka.forEach(function(b,c){c=c===a.hh()?"":"hidden";s_G(b,"visibility",c)})};
s_.HWb=function(){var a=this;this.Qa&&(this.Da.listen(this.Aa.el(),"touchmove",function(){var b=a.hh();0<b&&"hidden"===a.ka[b-1].style.visibility&&(a.ka[b-1].style.visibility="");b<a.ka.length-1&&"hidden"===a.ka[b+1].style.visibility&&(a.ka[b+1].style.visibility="")}),this.Da.listen(this.Aa.el(),"touchend",function(){a.zGa()}))};
var s_AMc=function(a,b){var c=a.Ea("DH6Rkf"),d=a.Ea("LK5yu"),e=a.Ea("qwU8Me"),f="mYzPl",g="duCI6d";a.Sa&&(d=a.Ea("qwU8Me"),e=a.Ea("LK5yu"),f="duCI6d",g="mYzPl");c&&d&&e&&(0==b?(d.Vb("pQXcHc"),c.Wb(f)):(d.Wb("pQXcHc"),c.Vb(f)),b==a.ka.length-1?(e.Vb("pQXcHc"),c.Wb(g)):(e.Wb("pQXcHc"),c.Vb(g)))};s_lB.prototype.TXa=function(a){if(a)var b=a.event.target;this.Kl(this.hh()+1,void 0,b,!!a)};s_lB.prototype.UXa=function(a){if(a)var b=a.event.target;this.Kl(this.hh()-1,void 0,b,!!a)};
s_O(s_lB.prototype,"cwljjf",function(){return this.UXa});s_O(s_lB.prototype,"p8Bpjd",function(){return this.TXa});s_O(s_lB.prototype,"p5WsEf",function(){return this.HWb});s_O(s_lB.prototype,"ZtAK8e",function(){return this.zGa});s_O(s_lB.prototype,"wO0Ugf",function(){return this.Kl});s_O(s_lB.prototype,"IoUhI",function(){return this.eT});s_O(s_lB.prototype,"Y2UGlc",function(){return this.$D});s_O(s_lB.prototype,"fuvt0c",function(){return this.hh});s_O(s_lB.prototype,"yUtVib",function(){return this.nP});
s_O(s_lB.prototype,"HFYvKc",function(){return this.ov});s_O(s_lB.prototype,"AZTNzb",function(){return this.Mzc});s_O(s_lB.prototype,"VkqkX",function(){return this.xK});s_Q(s_cza,s_lB);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("nTzqEc");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy9i");
var s_Nq=function(a){this.ka=a};s_Nq.prototype.nb=function(a){return s_jc(this.ka.Pa(a).el())};s_Nq.prototype.Wc=function(a){return this.nb(a)};s_Nq.prototype.Ih=function(a){a=this.ka.Va(a).toArray().map(function(b){return s_jc(b)});return s_lc(a)};s_Nq.prototype.oEa=function(a){return this.Ih(a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy1dk");

s_g();

}catch(e){_DumpException(e)}
try{
var s_42=function(a){return!isNaN(parseFloat(a))||-1!=s_ga(s_1Lj,a)},s_2Lj=function(a){return"pi"==a||"e"==a||"Ans"==a},s_4Lj=function(a){return-1!=s_ga(s_3Lj,a)},s_6Lj=function(a){return-1!=s_ga(s_5Lj,a)},s_7Lj=function(a){return s_4Lj(a)&&"unary_minus"!=a},s_52=function(a){return-1!=s_ga(s_8Lj,a)},s_9Lj=function(a){return s_52(a)||s_6Lj(a)||"unary_minus"==a},s_aMj=function(a){return-1!=s_ga(s_$Lj,a)?5:"^"==a||"root"==a?4:"unary_minus"==a?3:"*"==a||"implicit_mul"==a||"/"==a?2:"+"==a||"-"==a?1:0},
s_bMj=function(a){return"^"==a||"root"==a},s_cMj=function(a){if(null==a||isNaN(a)||!isFinite(a))return a;var b=a.toPrecision(14).toLowerCase().split("e"),c=b[0];if(-1==c.indexOf("."))return a;var d=c.replace(/0*$/,"");return d.length<c.length-3?parseFloat(d+(1<b.length?"e"+b[1]:"")):a},s_dMj=function(a,b,c){c=null!=c?c:null!=b?1/b:null===b?Infinity:NaN;b=null!=b?b:1/c;return 1==Math.abs(c%2)||1==Math.abs((s_cMj(c)||0)%2)?(c=null!=a&&0>a?-1:1,c*Math.pow(c*(a||0),b)):Math.pow(a,b)},s_eMj=function(a,
b){return s_aMj(a)<s_aMj(b)},s_fMj=function(a,b){return s_aMj(a)<=s_aMj(b)},s_gMj=function(a){if(.5>a)return Math.PI/(Math.sin(Math.PI*a)*s_gMj(1-a));--a;for(var b=s_hMj[0],c=a+7.5,d=1;d<s_hMj.length;d++)b+=s_hMj[d]/(a+d);return Math.sqrt(2*Math.PI)*Math.pow(c,a+.5)*Math.exp(-c)*b},s_iMj=function(a){if(Math.round(a)==a){if(0>a)return NaN;if(171<=a)return Infinity;for(var b=1,c=2;c<=a;++c)b*=c;return b}return s_gMj(a+1)},s_jMj=function(a,b,c){c="number"===typeof c?c:0;switch(a){case "sin":return s_62&&
(b=b*Math.PI/180),0==b/Math.PI%1?0:Math.sin(b);case "cos":return s_62&&(b=b*Math.PI/180),0==(b/Math.PI-.5)%1?0:Math.cos(b);case "tan":s_62&&(b=b*Math.PI/180);if(0==b/Math.PI%1)return 0;if(0==(b/Math.PI-.5)%1)break;return Math.tan(b);case "arcsin":return c=Math.asin(b),s_62?180*c/Math.PI:c;case "arccos":return c=Math.acos(b),s_62?180*c/Math.PI:c;case "arctan":return c=Math.atan(b),s_62?180*c/Math.PI:c;case "ln":return Math.log(b);case "log":return Math.log(b)*Math.LOG10E;case "unary_minus":return-b;
case "sqrt":return Math.sqrt(b);case "squared":return b*b;case "!":return s_iMj(b);case "%":return b/100;case "+":return b+c;case "-":return b-c;case "*":case "implicit_mul":return b*c;case "/":return b/c;case "^":return s_dMj(b,c,1/c);case "root":return s_dMj(b,1/c,c)}return null},s_kMj=function(a){if(!a)return null;for(var b=[],c=0;c<a.length;++c){var d=a[c];if(isNaN(parseFloat(d)))if(s_4Lj(d)||s_6Lj(d)){if(0==b.length)return null;var e=b.pop();d=s_cMj(s_jMj(d,e,void 0));if(null==d)return null;
b.push(d)}else if(s_52(d)){if(2>b.length)return null;var f=b.pop();e=b.pop();d=s_cMj(s_jMj(d,e,f));if(null==d)return null;b.push(d)}else return null;else b.push(d)}return 1!=b.length?null:b.pop()},s_lMj=function(a,b){if(s_6Lj(a[b]))return 0==b?-1:s_lMj(a,b-1);if(")"==a[b]){var c=1,d=0;for(--b;0<=b;--b)if("("==a[b]&&c--,")"==a[b]&&c++,0==c){d=b;break}return 0==c?d-(s_4Lj(a[d-1])?1:0):-1}return b},s_62=!1,s_1Lj="0 1 2 3 4 5 6 7 8 9 . E digit_unary_minus Rnd".split(" "),s_mMj="0123456789".split(""),
s_3Lj="sin cos tan arcsin arccos arctan ln log unary_minus sqrt".split(" "),s_5Lj=["squared","!","%"],s_8Lj="+ - * implicit_mul / ^ root".split(" "),s_$Lj="sin cos tan arcsin arccos arctan ln log sqrt squared ! %".split(" "),s_hMj=[.9999999999998099,676.5203681218851,-1259.1392167224028,771.3234287776531,-176.6150291621406,12.507343278686905,-.13857109526572012,9.984369578019572E-6,1.5056327351493116E-7];s_f("bTaGX");
var s_nMj=function(a,b){this.wa=void 0!==a&&null!=b&&""!=a?a:null;this.ka=[];this.Da=[];this.Aa=!1;this.Ca=0;this.Ba=null!=b?s_cMj(parseFloat(b)):null;isNaN(this.Ba)&&(this.Ba=null);null!=this.wa&&null!=b&&(a=parseFloat(b),b=s_cMj(Math.abs(a)),0>a&&this.ka.push("unary_minus"),this.ka.push(b),this.Aa=!0);s_62=!1;!this.wa||-1==this.wa.indexOf("deg")||-1==this.wa.indexOf("sin")&&-1==this.wa.indexOf("cos")&&-1==this.wa.indexOf("tan")&&-1==this.wa.indexOf("tg")&&-1==this.wa.indexOf("cot")&&-1==this.wa.indexOf("ctg")||
(s_62=!0)},s_oMj=function(a,b){return a.replace(RegExp("("+b.join("|")+")*$"),"").length},s_rMj=function(a,b){var c=(1/0).toString();a=s_oMj(b,s_pMj);if(")"==b[a-1]){c=1;for(a-=2;0<=a&&("("==b[a]&&--c,0!=c);--a);return s_oMj(b.substring(0,a),s_qMj)}c=s_oMj(b.substring(0,a),["<b>\u03c0</b>","<b>e</b>","Ans",c]);return c!=a?c:b.substring(0,c).replace(/(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))((E|e)(-|\+)?[0-9]+)?$/g,"").length},s_sMj=function(a,b,c,d){if(0==b.length)return a.Ca=0,"0";for(var e="",f=null,g,h=
0;c<b.length;++c)if(g=f,f=b[c],"Rnd"!=f){if((s_52(f)||")"==f)&&"^"!=f&&"root"!=f&&0<d&&0==h)return a.Ca=c,"<sup>"+e+"</sup>";var k=s_52(f)&&"^"!=f&&"root"!=f;switch(f){case "*":g="\u00d7";break;case "implicit_mul":k=b[c+1];g=s_2Lj(k)&&"Ans"!=k||"("==k?"":" ";k=!1;break;case "/":g="\u00f7";break;case "^":case "root":if(4==d)continue;g=(c==b.length-1?'<span style="color:#ccc"><sup>\u25a1</sup></span>':"")+("root"==f?"\u221a":'<span style="font-size:0;color:white;">^</span>');break;case "pi":g="<b>\u03c0</b>";
break;case "e":g="<b>e</b>";break;case "unary_minus":case "digit_unary_minus":g="-";break;case "sqrt":g="\u221a";break;case "(":g="(";++h;break;case ")":g=")";--h;break;case "squared":if("squared"==g)g="consecutive_squared";else{if(4==d)continue;g="squared"}break;case "ERROR":g="Error";break;default:var l=parseFloat(f);if(isNaN(l))g=f;else{var m=void 0,n=void 0,p=void 0;g=l.toString();if(!(12>=g.replace(/^-/,"").replace(/\./,"").length))if(g=l.toPrecision(12),-1!=g.indexOf("e")){var q=null!=(m=null==
(p=g.match(/e.*$/))?void 0:null==(n=p[0])?void 0:n.length)?m:0;g=l.toPrecision(12-q-("0"==g[0]?1:0)).replace(/\.?0*e/,"e")}else l=g.match(/(^-|\.)/g),g=g.substr(0,12+(l?l.length:0)),g=-1!=g.indexOf(".")?g.replace(/\.?0*$/,""):g}}k&&(g=" "+g+" ");"^"==f||"root"==f?(c=s_sMj(a,b,c+1,d+1),"^"==f?e+=g+c:(k=s_rMj(a,e),e=e.substring(0,k)+c+g+e.substring(k)),c=a.Ca-1):e+=g}0<h&&(e+='<span style="color:#ccc">'+s__d(")",h)+"</span>");0<d&&(e="<sup>"+e+"</sup>");a.Ca=b.length;return e},s_72=function(a,b){b=
null!=b?b:a.ka;b=s_sMj(a,b,0,0).toString();for(var c;-1!=(c=b.lastIndexOf("consecutive_squared"));){var d=s_rMj(a,b.substring(0,c));b=b.substring(0,d)+"("+b.substring(d,c)+')<span style="font-size:0;color:white;">^</span><sup>2</sup>'+b.substring(c+19)}return b=b.replace(/squared/g,'<span style="font-size:0;color:white;">^</span><sup>2</sup>')},s_82=function(a,b){var c=!1,d=a.ka[a.ka.length-1],e=a.ka[a.ka.length-2],f=s_72(a);if("ERROR"==d||"NaN"==f)a.ka=[];if("BACK"==b){b=a.ka.pop();d=a.ka[a.ka.length-
1];if("("==b&&s_4Lj(d)||a.Aa&&"unary_minus"==d&&1==a.ka.length)a.ka.pop(),c=!0;"implicit_mul"==a.ka[a.ka.length-1]&&(a.ka.pop(),c=!0);0==a.ka.length&&(a.Aa=!1);return c}if("unary_minus"==d&&(s_52(b)||"="==b)||"("==d&&s_6Lj(b))return c;if("="==b){a.Aa&&(a.ka=a.Da);c=a.ka;b=a.Ba;d=[];e="";for(f=0;f<c.length;++f){var g=c[f];"Rnd"!=g&&(s_42(g)||!isNaN(parseFloat(g))?e+="digit_unary_minus"==g?"-":g:(""!=e&&(d.push(parseFloat(e)),e=""),"pi"==g&&(g=Math.PI),"e"==g&&(g=Math.E),"Ans"==g&&(g=null!=b?b:0),d.push(g)))}""!=
e&&d.push(parseFloat(e));b:for(c=d,b=0;b<c.length;++b)if("%"==c[b]){d=b-1;e=s_lMj(c,d);if(-1==e){c=null;break b}!c[d]||"+"!=c[e-1]&&"-"!=c[e-1]||(c=c.slice(0,e-1).concat(["*","(",100]).concat(c.slice(e-1,b)).concat([")"]).concat(c.slice(b)),b+=4)}if(c){b:{d=c;c=[];b=[];for(e=0;e<d.length;++e)if(f=d[e],!isNaN(parseFloat(f)))c.push(f);else if(s_7Lj(f))b.push(f);else if(s_9Lj(f)){if(0<b.length)for(g=b[b.length-1];s_9Lj(g)&&(!s_bMj(f)&&"unary_minus"!=f&&s_fMj(f,g)||s_bMj(f)&&s_eMj(f,g));)b.pop(),c.push(g),
g=b[b.length-1];b.push(f)}else if("("==f)b.push("(");else if(")"==f){for(;0<b.length&&"("!=b[b.length-1];)f=b.pop(),c.push(f);if(0==b.length){c=null;break b}b.pop();f=b[b.length-1];0<b.length&&s_7Lj(f)&&(f=b.pop(),c.push(f))}for(;0<b.length;){d=b.pop();if("("==d||")"==d){c=null;break b}c.push(d)}}c=s_kMj(c)}else c=null;null==c?0==a.ka.length?c=0:c="ERROR":isNaN(c)?c="ERROR":a.Ba=c;a.Da=a.ka;a.ka=[];"number"===typeof c&&0>c&&(a.ka.push("unary_minus"),c=-c);a.ka.push(c);return a.Aa=!0}if("E"==d)if("-"==
b)b="digit_unary_minus";else if(-1==s_ga(s_mMj,b))return c;if("digit_unary_minus"==d&&-1==s_ga(s_mMj,b))return c;if(")"==b){for(g=f=0;g<a.ka.length;++g)"("==a.ka[g]?++f:")"==a.ka[g]&&--f;if(0>=f||"("==d||s_52(d))return c}!a.Aa||s_52(b)||s_6Lj(b)||"E"==b||(a.ka=[],d=null);a.Aa=!1;if(0==a.ka.length){if("-"==b)return a.ka.push("unary_minus"),!0;if(s_52(b)||s_6Lj(b))return a.ka.push("0"),a.ka.push(b),!0}if(s_42(b)&&"."!=b&&0<a.ka.length&&"0"==d&&(1==a.ka.length||!s_42(e)))return a.ka.pop(),a.ka.push(b),
!0;if("-"==b&&(s_52(d)||"("==d||"unary_minus"==d))return"+"==d||"-"==d?(a.ka.pop(),a.ka.push("-")):"unary_minus"==d?a.ka.pop():a.ka.push("unary_minus"),!0;!(s_42(d)&&"E"!=d||s_2Lj(d)||")"==d||s_6Lj(d))||!(s_4Lj(b)||s_42(b)&&"E"!=b||s_2Lj(b)||"("==b)||s_42(d)&&"Rnd"!=d&&s_42(b)||("unary_minus"==b||s_42(b)||s_2Lj(d)&&s_2Lj(b)||"Ans"==d&&s_4Lj(b)?a.ka.push("*"):a.ka.push("implicit_mul"),c=!0);if("."==b)for(e=a.ka.length-1;0<=e;--e){f=a.ka[e];if("E"==f||"Rnd"==f||"."==f)return c;if(!s_42(f))break}if("E"==
b)for(e=a.ka.length-1;0<=e;--e){f=a.ka[e];if("E"==f)return c;if(!s_42(f))break}s_52(d)&&(s_52(b)||s_6Lj(b)||"squared"==b)&&a.ka.pop();a.ka.push(b);s_4Lj(b)&&a.ka.push("(");return!0},s_tMj=function(a,b){if("void"==b||"Ans"==b&&null==a.Ba||"deg"==b||"rad"==b)return s_72(a);a.wa=null;var c=a.ka[a.ka.length-1];if("("==c&&s_52(b)&&"-"!=b)return s_72(a);switch(b){case "10^":s_42(c)&&s_82(a,"*");s_82(a,"1");s_82(a,"0");s_82(a,"^");break;case "e_to":s_82(a,"e");s_82(a,"^");break;case "(":s_82(a,"(");break;
case "=":for(;s_82(a,")"););a.wa=a.Aa?s_72(a,a.Da):s_72(a);s_82(a,"=");break;case "Rnd":s_42(c)&&!a.Aa&&s_82(a,"*");b=Math.floor(Math.random()*Math.pow(10,7));s_82(a,"0");s_82(a,".");b=b.toString();for(c=0;c<b.length;++c)s_82(a,b[c]);s_82(a,"Rnd");break;case "E":(-1!=s_ga(s_mMj,c)||"Rnd"==c||a.Aa)&&s_82(a,b);break;default:s_82(a,b)}return s_72(a)};s_nMj.prototype.isEmpty=function(){return 0==this.ka.length};
var s_uMj=function(a){var b=a.ka[a.ka.length-1];return!a.isEmpty()&&!s_52(b)&&"unary_minus"!=b},s_pMj=["!","%","squared","consecutive_squared"],s_qMj="sin cos tan arcsin arccos arctan ln log sqrt root".split(" ");
var s_vMj=function(a){s_y(this,a,0,-1,null,null)};s_p(s_vMj,s_i);s_vMj.prototype.hb="ZBX0ee";
var s_wMj={8:"BACK",13:"=",33:"!",37:"%",40:"(",41:")",42:"*",43:"+",44:".",45:"-",46:".",47:"/",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",61:"=",65:"Ans",67:"arccos",69:"E",71:"log",76:"ln",80:"pi",81:"sqrt",82:"Rnd",83:"arcsin",84:"arctan",94:"^",97:"Ans",99:"cos",101:"e",103:"log",108:"ln",112:"pi",113:"sqrt",114:"root",115:"sin",116:"tan"},s_92={},s_xMj=(s_92.JzKqke="BACK",s_92.OCdZLb="BACK",s_92.Pt8tGc="=",s_92.SfS5gd="!",s_92.F0gbu="%",s_92.j93WEe="(",s_92.qCp9A=
")",s_92.YovRWb="*",s_92.XSr6wc="+",s_92.YrdHyf=".",s_92.pPHzQc="-",s_92.WxTTNd="/",s_92.bkEvMb="0",s_92.N10B9="1",s_92.lVjWed="2",s_92.KN1kY="3",s_92.xAP7E="4",s_92.Ax5wH="5",s_92.abcgof="6",s_92.rk7bOd="7",s_92.T7PMFe="8",s_92.XoxYJ="9",s_92.sRAgwd="arccos",s_92.AN4cgb="E",s_92.SO8kQ="ln",s_92.vlSEBf="pi",s_92.jDGtk="Rnd",s_92.Yg8v1d="arcsin",s_92.XKSVB="arctan",s_92.buVl3e="^",s_92.ha4tRd="Ans",s_92.w0Xmgb="cos",s_92.K6vNie="e",s_92.DfiOAc="log",s_92.TGVsBd="squared",s_92.nl63se="root",s_92.oQcVc=
"sqrt",s_92.aN1RFf="sin",s_92.VsnRKc="tan",s_92.osoIhf="10^",s_92.fCFguf="e_to",s_92),s_$2=function(a){s_h.call(this,a.Ka);this.Zp=a.Na.ced;this.ka=new s_nMj(s_B(this.Zp,1),s_if(this.Zp,2));this.Ba=null;this.wa=this.Aa=!1;s_62&&(s_62=!1,s_yMj());this.Da=!s_Ce;this.Ca=s_Wp(s_bib());this.Mb=new s_Nq(this)};s_n(s_$2,s_h);s_$2.Ga=function(){return{Na:{ced:s_vMj}}};s_=s_$2.prototype;
s_.hJ=function(a){a=a.event;91==s_X3a(a.keyCode)&&(this.Aa=!0);a.ctrlKey||9==a.keyCode||this.Aa||(27==a.keyCode?(a=this.Ea("jhotKb").el())&&a.blur():(a.stopPropagation(),8==a.keyCode&&(a.preventDefault(),s_zMj(this,s_tMj(this.ka,"BACK")))))};s_.l1a=function(a){91==s_X3a(a.event.keyCode)&&(this.Aa=!1)};s_.pP=function(a){!(a=a.event)||a.ctrlKey||this.Aa||((a=s_wMj[a.which||a.keyCode])&&("="!=a||s_uMj(this.ka))&&(s_zMj(this,s_tMj(this.ka,a)),s_AMj(this),"="==a&&s_BMj(this)),s_CMj(this))};s_.g7c=function(){s_DMj(this)};
s_.e7c=function(a){s_uMj(this.ka)&&s_zMj(this,s_tMj(this.ka,"="));s_BMj(this);s_EMj(this,a)};s_.d7c=function(a){s_zMj(this,s_tMj(this.ka,"BACK"));s_9h(this.Ba);s_EMj(this,a)};s_.b7c=function(a){var b=a.targetElement.Cd("jsname");b&&(b=s_xMj[b])&&s_zMj(this,s_tMj(this.ka,b));s_EMj(this,a)};s_.c7c=function(a){s_yMj();this.vWa(a)};s_.h7c=function(){this.Mb.nb("zV1Teb").then(function(a){0==a.hh()?a.TXa():a.UXa()});s_S(this.Ea("dTV7fb").el())};s_.f7c=function(a){this.notify(s_SLj);a=a.Ya.el();s_S(a)};
s_.Bhc=function(){var a=this;this.Ba=s_8h(function(){for(;!a.ka.isEmpty();)s_tMj(a.ka,"BACK");s_zMj(a,s_72(a.ka))},700)};s_.tUb=function(){var a=this.Ea("a1lrmb").el(),b=this.Ea("jhotKb").el();s_L(a,"d0jRmd");b.focus()};s_.Ohc=function(){var a=this.Ea("a1lrmb").el();s_M(a,"lqyc1");s_M(a,"d0jRmd")};s_.zHc=function(){var a=this.Ea("a1lrmb").el();s_L(a,"lqyc1")};s_.qqd=function(){var a=this.Ea("a1lrmb").el();s_M(a,"lqyc1")};s_.mfd=function(){this.Ea("ieUz0d").el().focus()};
s_.xJc=function(a){var b=this.ka;a=a.data.CHc;var c=b.ka[b.ka.length-1];(c=s_uMj(b)&&"("!=c)?(b.ka=a.slice(),b.wa=null):b.ka=b.ka.concat(a);b.Aa=!1;s_zMj(this,s_72(this.ka));s_AMj(this);this.tUb()};s_.MFb=function(a){return(a=a.targetElement.Cd("jsname"))&&(a=s_xMj[a])&&"="==a?!0:!1};s_.vWa=function(a){this.Aa=!1;if("keydown"===a.event.type){var b=a.event.keyCode;if(!this.MFb(a)&&(13==b||32==b))return}a=this.Ea("a1lrmb").el();s_L(a,"d0jRmd");this.Ea("jhotKb").el().focus()};
var s_FMj=function(a){var b=a.Ea("DjP6yd").el(),c=a.Ea("VkJw6").el();s_8h(function(){s_M(b,"LZZ2nb");s_M(c,"ISbcQb")},10)},s_EMj=function(a,b){a.vWa(b);a.wa&&s_DMj(a);s_AMj(a);s_CMj(a)},s_BMj=function(a){s_S(a.Ea("jhotKb").el());if(s_uMj(a.ka)){var b=a.ka.Da,c=a.ka.ka;a.notify(s_TLj,{Kac:b,Jac:s_72(a.ka,b),Ucd:c,Tcd:s_72(a.ka,c)})}if(b=a.Ea("ubtiRe").el())b.style.right="0";a.Da&&(b=a.Ea("DjP6yd").el(),c=a.Ea("VkJw6").el(),s_L(b,"LZZ2nb"),s_L(c,"ISbcQb"),s_FMj(a))},s_DMj=function(a){a.wa=!a.wa;for(var b=
s_Qf("Krlpq"),c=s_Qf("rHLwad"),d=0;d<b.length;++d)s_H(b[d],!a.wa);for(b=0;b<c.length;++b)s_H(c[b],a.wa);c=s_Qf("knVDYb");for(b=0;b<c.length;b++)a.wa?s_Ci(c[b],"feqqG","dxp44d"):s_Ci(c[b],"dxp44d","feqqG")},s_zMj=function(a,b){var c=a.Ea("VssY5c").el();c&&(b=s_Xp(a.Ca,b),s_Nd(c,b),c=a.Ea("ubtiRe").el())&&(b=a.ka,a=s_Xp(a.Ca,b.wa?b.wa+" =":null!=b.Ba?"Ans = "+b.Ba:""),s_Nd(c,a))},s_yMj=function(){for(var a=s_Qf("pno7A"),b=0;b<a.length;b++){var c=a[b];s_Di(c,"rfUaPd");s_Di(c,"hU1rMc")}s_62=!s_62};
s_$2.prototype.fnc=function(){var a=this.Ea("dTV7fb").el();s_Di(a,"rfUaPd");s_Di(a,"hU1rMc");s_S(a)};var s_AMj=function(a){var b=a.ka.Aa;a.Va("SLn8gc").yd(function(c){return s_H(c,b)});a.Va("H7sWPd").yd(function(c){return s_H(c,!b)})},s_CMj=function(a){if(a=a.Ea("zLiRgc").el())a.scrollLeft=a.scrollWidth};s_O(s_$2.prototype,"Qntjtc",function(){return this.fnc});s_O(s_$2.prototype,"mPPST",function(){return this.vWa});s_O(s_$2.prototype,"wzyQKe",function(){return this.MFb});
s_O(s_$2.prototype,"Z2Ekqd",function(){return this.xJc});s_O(s_$2.prototype,"Mk4Mke",function(){return this.mfd});s_O(s_$2.prototype,"YzSkFd",function(){return this.qqd});s_O(s_$2.prototype,"Z0NzZd",function(){return this.zHc});s_O(s_$2.prototype,"L8YEW",function(){return this.Ohc});s_O(s_$2.prototype,"w07Nsb",function(){return this.tUb});s_O(s_$2.prototype,"x8Eglb",function(){return this.Bhc});s_O(s_$2.prototype,"xAJjwc",function(){return this.f7c});s_O(s_$2.prototype,"hD5dDc",function(){return this.h7c});
s_O(s_$2.prototype,"IGArIc",function(){return this.c7c});s_O(s_$2.prototype,"A2jXUd",function(){return this.b7c});s_O(s_$2.prototype,"xyppdc",function(){return this.d7c});s_O(s_$2.prototype,"bTMBwc",function(){return this.e7c});s_O(s_$2.prototype,"FJTJHe",function(){return this.g7c});s_O(s_$2.prototype,"Jmgzxb",function(){return this.pP});s_O(s_$2.prototype,"dbqUTd",function(){return this.l1a});s_O(s_$2.prototype,"duASZc",function(){return this.hJ});s_Q(s_BNa,s_$2);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_Mxg=function(a){s_h.call(this,a.Ka);this.Ip=this.nb(a.controller.Lx.Ea("xl07Ob").el())};s_n(s_Mxg,s_h);s_Mxg.Ga=function(){return{controller:{Lx:"V68bde"}}};s_Mxg.prototype.N7a=function(){this.Ip.then(function(a){a&&s_7tb(a,function(b){s_eub(a,b);return!0},!0)})};s_O(s_Mxg.prototype,"Y0y4c",function(){return this.N7a});s_Q(s_VBa,s_Mxg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("hiU8Ie");
var s_eVe=s_N("hiU8Ie");
var s_tL=function(a){s_h.call(this,a.Ka);s_4Ue()};s_n(s_tL,s_h);s_tL.Ga=s_h.Ga;s_=s_tL.prototype;s_.Bvc=function(a){s_UUe(a)};s_.Hxc=function(a){s_VUe(a)};s_.Fxc=function(a){s_WUe(a)};s_.Gxc=function(a){s_XUe(a)};s_.LSc=function(a){s_YUe(a)};s_.oPc=function(a){s_ZUe(a)};s_.sod=function(a){s__Ue(a)};s_.uod=function(a){s_0Ue(a)};s_.rHc=function(){s_1Ue()};s_.aec=function(a){s_2Ue(a)};s_.Ild=function(a){s_3Ue(a)};s_O(s_tL.prototype,"Td1Dcd",function(){return this.Ild});s_O(s_tL.prototype,"yzCkde",function(){return this.aec});
s_O(s_tL.prototype,"Ymc1sc",function(){return this.rHc});s_O(s_tL.prototype,"KqjBT",function(){return this.uod});s_O(s_tL.prototype,"PZcoEd",function(){return this.sod});s_O(s_tL.prototype,"uWmNaf",function(){return this.oPc});s_O(s_tL.prototype,"swR3dc",function(){return this.LSc});s_O(s_tL.prototype,"O9bKS",function(){return this.Gxc});s_O(s_tL.prototype,"pKPowd",function(){return this.Fxc});s_O(s_tL.prototype,"Xiq7wd",function(){return this.Hxc});s_O(s_tL.prototype,"wU6FVd",function(){return this.Bvc});
s_Q(s_eVe,s_tL);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_0Gb=s_N("r36a9c");
var s_1Gb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_2Gb=function(a){s_h.call(this,a.Ka)};s_n(s_2Gb,s_h);s_2Gb.Ga=s_h.Ga;
s_2Gb.prototype.wDc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.lC().documentElement;var b=s_Ti(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ti(a).find('[role="heading"], h1, h2, h3').filter(s_1Gb).first();if(!s_jg(a.el())){if(null==a.Cd("aria-label")&&null==a.Cd("aria-describedby")){b=a.parent();if(s_1Gb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_1Gb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_2Gb.prototype,"i3viod",function(){return this.wDc});s_Q(s_0Gb,s_2Gb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy18m");
var s_pDh=[],s_qDh=null,s_rDh=void 0,s_sDh=void 0,s_uDh=function(a){s_pDh.length||(window.addEventListener("resize",s_tDh),s_Fd()&&s_me()&&(s_qDh=s_$h(s_tDh,100)),s_tDh());-1==s_pDh.indexOf(a)&&(s_pDh.push(a),a(s_rDh,s_sDh))},s_vDh=function(a){s_oa(s_pDh,a);s_pDh.length||(window.removeEventListener("resize",s_tDh),s_qDh&&(s_ai(s_qDh),s_qDh=null))},s_tDh=function(){if((s_Sl()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth)!=s_rDh||(window.innerHeight||
document.documentElement.offsetHeight)!=s_sDh){s_rDh=s_Sl()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth;s_sDh=window.innerHeight||document.documentElement.offsetHeight;for(var a=0;a<s_pDh.length;a++)s_pDh[a](s_rDh,s_sDh)}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("rNtpMd");
var s_ZLj=s_N("rNtpMd");
var s_32=function(a){s_h.call(this,a.Ka);this.Aa=[];this.Ba=[];this.Ca=s_Wp(s_bib());this.ka=this.Ea("ZKZgXb").el();this.wa=s_d(this.Tmc,this)};s_n(s_32,s_h);s_32.Ga=s_h.Ga;s_=s_32.prototype;s_.T2c=function(){var a=this.Ia().el();s_H(a,!0);this.Ea("tqp7ud").el().focus();s_uDh(this.wa);this.ka.scrollTop=this.ka.scrollHeight;this.ka.scrollHeight>this.ka.clientHeight&&(a=this.Ea("BWZiqe").el(),s_L(a,"WVVfgf"),s_L(this.ka,"aocMHc"))};s_.WBa=function(){s_H(this.Ia().el(),!1);s_vDh(this.wa)};
s_.pP=function(a){27===a.event.keyCode&&(this.WBa(),this.trigger(s_WLj))};s_.$$b=function(a){a=a.event.toElement||a.event.relatedTarget;a||(a=document.activeElement);a&&!this.Ia().el().contains(a)&&(this.WBa(),this.trigger(s_WLj))};
s_.yJc=function(a){var b=this.Ea("lgqBeb").el(),c=this.Ea("oZNAJf").el();if(c&&b){var d=a.data.Kac,e=a.data.Ucd,f=a.data.Jac,g=a.data.Tcd;s_za(d,this.Aa)&&s_za(e,this.Ba)||(this.Aa=d,this.Ba=e,a=s_1f("TABLE"),s_L(a,"Rmdvuf"),d=s__Lj(this,d,f),f=s_1f("TD"),f.textContent="=",s_zi(f,["Qha0zd","rWBn8c"]),e=s__Lj(this,e,g),a.appendChild(d),a.appendChild(f),a.appendChild(e),this.ka.appendChild(a),30<this.ka.childElementCount&&this.ka.removeChild(this.ka.firstElementChild),s_H(b,!1),s_H(c,!0))}};
s_.Tmc=function(){if(0!=this.ka.childElementCount){var a=this.ka.firstElementChild.getBoundingClientRect().width;if(0!=a)for(var b=this.ka.children,c=0;c<b.length;c++){var d=b[c].children,e=d[0],f=d[1].getBoundingClientRect().width;d=d[2].getBoundingClientRect().width;s_G(e,"max-width",(a-f-d).toString()+"px")}}};
var s__Lj=function(a,b,c){var d=s_1f("TD");d.ka=b;s_Od(d,s_Xp(a.Ca,c));d.ka=b.slice();s_zi(d,["Qha0zd","o6j6Nb"]);b.includes("ERROR")?s_L(d,"NwXdZb"):(d.tabIndex=0,s_F(d,"click",function(){return s_0Lj(a,d.ka)}),s_F(d,"keypress",function(e){var f=d.ka;if(" "===e.key||"Spacebar"===e.key||"Enter"===e.key)e.preventDefault(),s_0Lj(a,f)}));return d},s_0Lj=function(a,b){a.trigger(s_ULj,{CHc:b});(b=a.Ea("ZKZgXb").el())&&s_S(b);a.WBa();a.trigger(s_VLj)};s_O(s_32.prototype,"O3vCOc",function(){return this.yJc});
s_O(s_32.prototype,"yOCnrc",function(){return this.$$b});s_O(s_32.prototype,"Jmgzxb",function(){return this.pP});s_O(s_32.prototype,"JSYqqe",function(){return this.WBa});s_O(s_32.prototype,"JyrG9d",function(){return this.T2c});s_Q(s_ZLj,s_32);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("uiNkee");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfz");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_$b(s_dk);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("lazG7b");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Wq6lxf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_Vhc=function(a){var b=new s_$a(a.toString());a=new s_$a(a.toString(),{cua:s_Uhc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_Ty=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Whc.then(function(c){if(c&&c.isAvailable()){var d={kMa:a,K7:0};b&&
b["continue"]&&(d.ima=b["continue"]);c.Dy(d)}})};s_f("syjm");
var s_Whc;s_Whc=s_xc(s_dk);var s_Xhc=function(){};s_Xhc.prototype.Pc=function(a,b){return s_Pja(s_Mja.Pc(a),b)};s_Xhc.prototype.ka=function(a,b){return s_Mja.ka(s_Qja(a,b))};var s_Uhc=new s_Xhc;

s_g();

}catch(e){_DumpException(e)}
try{
var s_cTg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_dS=function(){if(null!=s_Sy())return!1;s_Ty();return!0},s_dTg=function(a){return s_Fe(unescape(encodeURIComponent(a.Pc())),2)};s_f("sy15g");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_T0h=s_J("m5ueAd"),s_U0h=s_J("k16f9b");
var s_PZ=function(a){s_h.call(this,a.Ka);this.Vc=a.service.Qh;if(this.ka=this.Ia().getData("cs").Qb())this.Ba=[],this.y0b="",this.ska=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_V0h(this,this.Ia(),this.Va("xXq91c")),this.Aa=a.controllers.reb[0]||null};s_n(s_PZ,s_h);s_PZ.Ga=function(){return{controllers:{reb:"mcmcGc"},service:{Qh:s_Al}}};
s_PZ.prototype.uW=function(a){var b=s_fl(this,a.targetElement,"xXq91c");a=s_fl(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_PZ.prototype.Wka=function(a){var b=s_fl(this,a.targetElement,"xXq91c"),c=s_fl(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_W0h(this,b.Fd(),b.getData("kt").Ra(),s_Ti(a.targetElement.closest(".related-question-pair")))}};
s_PZ.prototype.ITc=function(){this.notify(s_U0h)};
var s_V0h=function(a,b,c){a.y0b=b.getData("cs").Ra();c.yd(function(e){return a.Ba.unshift(e)});if(0<a.ska){b=b.getData("mqc").number();var d=s_a9a(s_oh().get("q")+a.ska.toString());(c=c.Tc(d%(c.size()+b)))?(--a.ska,c.click()):a.ska=0}},s_W0h=function(a,b,c,d){var e=s_oc(300),f=s_X0h(a);f.g6(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_Nc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.y0b+"."+c),a.getData("sgrdEnabled").Qb()&&s_Ni(s_Si(a.Ia().parent()),s_T0h,{context:g,triggerElement:d.el()}),s_Hc(p,2),s_o(p,(0,s_Xo.append)(a.Ia().el(),g),4);case 4:s_Ic(p,3);break;case 2:h=s_Jc(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.ska=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_el(a,k,"xXq91c");m=k.Jc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Jc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_Y0h(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1});s_V0h(a,k,l);s_Gc(p)}})})},s_Y0h=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_Nc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_8h(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Kc(4);break}c.Tc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_o(e,s_oc(100),3);case 3:++d;
e.Kc(2);break;case 4:s_8h(function(){return s_Ct(s_Dt.ak)},300),s_Gc(e)}})})};s_PZ.prototype.I3c=function(a){if(!s_dS()){a=s_Pb(a).trigger.Wd();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Kx();this.Vc.ka().ka(a).log(!0)}};s_O(s_PZ.prototype,"aTxLib",function(){return this.I3c});s_O(s_PZ.prototype,"bxVabc",function(){return this.ITc});s_O(s_PZ.prototype,"o7YQ2",function(){return this.Wka});s_O(s_PZ.prototype,"NlNJyb",function(){return this.uW});var s_X0h=function(a){return s_Ti(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_YJa,s_PZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
