<?xml version="1.0"?>

<robot name="test_model" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
  <xacro:property name="pi" value="3.1415"/>

  <!-- root link, on the ground just below the model origin -->
  <link name="base_footprint">
   <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual>
  </link>

  <joint name="base_link_joint" type="fixed">
    <origin xyz="0.0 0 1.00" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>

  <!-- the model -->
  <link name="base_link">
    <inertial>
      <mass value="1" />
      <origin xyz="0 0 0.00" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.001 0.001 0.001" /> <!-- does not need to match collision -->
      </geometry>
    </visual>
  </link>

  <gazebo>
    <plugin name="object_controller" filename="libcamera_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>



    <xacro:include filename="$(find realsense_gazebo_plugin)/urdf/realsense-RS200.macro.xacro"/>
    <xacro:realsense-rs200 prefix="" parent="base_link">
        <origin xyz="0 0 0" rpy="0 0 0" />   
    </xacro:realsense-rs200>



</robot>
